<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Pro Signals — Realtime (Crypto) • SMC/Wyckoff</title>
<style>
:root { --bg:#0b0b0d; --panel:#121216; --muted:#8a8a91; --gold:#f4c542; --accent:#2b2b32; --line:#1d1d24; --ok:#16a34a; --bad:#f43f5e; }
*{box-sizing:border-box; -webkit-tap-highlight-color: transparent;}
body{margin:0;background:var(--bg);color:#fff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif}
.container{max-width:1200px;margin:0 auto;padding:12px}
.card{background:var(--panel);border:1px solid var(--line);border-radius:14px}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.hint{color:var(--muted);font-size:12px}
.h1{font-size:22px;font-weight:600}
.h2{font-size:16px;font-weight:600}
.glow{box-shadow:0 0 0 1px rgba(244,197,66,.22), 0 0 24px rgba(244,197,66,.08) inset}
.logo{width:44px;height:44px;border-radius:12px;display:flex;align-items:center;justify-content:center;border:1px solid var(--accent)}
.btn{background:linear-gradient(180deg,#1a1a22,#0f0f14);border:1px solid #24242c;border-radius:10px;padding:10px 14px;color:#fff;cursor:pointer}
.btn:active{transform:translateY(1px)}
.btn-primary{background:linear-gradient(180deg,#2a210a,#1b1506);border-color:#3a2b0a;color:var(--gold)}
.pill{border-radius:999px}
input,select{appearance:none;background:#15151b;border:1px solid #24242c;border-radius:10px;padding:10px 12px;color:#fff}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
@media(min-width:920px){.grid{grid-template-columns:repeat(5,minmax(0,1fr))}}
.divider{height:1px;background:var(--line);margin:10px 0}
.badge{font-size:12px;padding:2px 8px;border:1px solid #2a2a33;border-radius:999px}
.badge.buy{color:var(--ok);background:rgba(34,197,94,.12)}
.badge.sell{color:var(--bad);background:rgba(244,63,94,.12)}
.mono{font-variant-numeric:tabular-nums;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
#chart{height:420px;width:100%;border-radius:10px;border:1px solid var(--line);background:#121216;position:relative}
canvas{display:block;width:100%;height:100%}
.signals{display:grid;gap:8px}
.signal{border:1px solid #2b2b32;border-radius:10px;padding:8px}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;padding:12px;z-index:50}
.modal.show{display:flex}
.panel{max-width:520px;width:100%}
.small{font-size:12px}
.status{position:absolute;right:8px;top:6px;font-size:12px;color:#aaa}
</style>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0b0b0d">
<link rel="apple-touch-icon" href="icons/icon-192.png">
</head>
<body>
<div class="container">
  <header class="row" style="justify-content:space-between">
    <div class="row">
      <div class="logo glow">⚡</div>
      <div>
        <div class="h1">Pro Signals — Realtime (Crypto) • SMC/Wyckoff</div>
        <div class="hint">WebSocket da Binance com fallback por REST • Sem instalar</div>
      </div>
    </div>
    <div class="row">
      <button id="btnSettings" class="btn pill">⚙️ Configurações</button>
      <button id="btnTheme" class="btn pill">🌓 Tema</button>
    </div>
  </header>

  <section class="card" style="padding:10px; margin-top:10px">
    <div class="grid">
      <select id="market">
        <option value="CRYPTO" selected>Cripto (Binance)</option>
      </select>
      <input id="symbol" placeholder="Símbolo (ex: BTCUSDT, ETHUSDT)" value="BTCUSDT">
      <select id="tf">
        <option value="1m">1m</option><option value="5m">5m</option><option value="15m" selected>15m</option>
        <option value="1h">1h</option><option value="4h">4h</option><option value="1d">1d</option>
      </select>
      <button id="btnConnect" class="btn btn-primary">🔌 Conectar</button>
      <button id="btnDemo" class="btn">🧪 Demo</button>
    </div>
    <div class="hint" style="margin-top:6px">Se a rede bloquear WebSocket, o app faz fallback para atualização via REST a cada 5s.</div>
  </section>

  <section class="row" style="margin-top:10px">
    <div class="card" style="flex:2; padding:8px; min-width:280px">
      <div id="chart"><canvas id="cv"></canvas><div id="status" class="status">⏳ aguardando...</div></div>
    </div>
    <div class="card" style="flex:1; padding:10px; min-width:260px">
      <div class="row" style="justify-content:space-between">
        <div class="h2">Sinais</div>
        <div class="small hint">RR: <span id="rrLabel">1.5</span></div>
      </div>
      <div class="row" style="margin-top:6px">
        <button class="btn pill rr" data-rr="1.0">RR 1.0</button>
        <button class="btn pill rr" data-rr="1.5">RR 1.5</button>
        <button class="btn pill rr" data-rr="2.0">RR 2.0</button>
      </div>
      <div id="signals" class="signals" style="margin-top:8px"></div>
    </div>
  </section>

  <section class="card" style="padding:10px; margin-top:10px">
    <div class="h2">Regras (heurística SMC/Wyckoff)</div>
    <ul class="small" style="line-height:1.5; margin-top:6px">
      <li><b>Varredura de Liquidez</b>: pavio toma a última máxima/mínima e fecha do outro lado.</li>
      <li><b>BOS/CHoCH</b>: fechamento além do último swing relevante.</li>
      <li><b>FVG</b>: gap entre vela n-1 e n+1 sem sobreposição.</li>
      <li><b>Order Block</b>: última vela oposta antes do BOS.</li>
      <li><b>Entrada</b>: Sweep + BOS + reteste (OB/FVG).</li>
      <li><b>SL/TP</b>: SL no extremo do sweep; TP = RR × risco.</li>
    </ul>
  </section>

  <footer class="hint" style="margin-top:12px; text-align:center">© Pro Signals — uso educacional. Faça gestão de risco.</footer>
</div>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="card panel" style="padding:12px">
    <div class="row" style="justify-content:space-between">
      <div class="h2">Configurações</div>
      <button id="closeModal" class="btn pill">✖</button>
    </div>
    <div class="divider"></div>
    <div class="small">Esta versão usa apenas **Cripto** com dados ao vivo pela Binance. Para Forex/B3, disponibilizo a versão online com APIs.</div>
    <div class="divider"></div>
    <div class="row" style="justify-content:flex-end">
      <button id="saveSettings" class="btn btn-primary">OK</button>
    </div>
  </div>
</div>

<script>
(function(){
  const $ = s => document.querySelector(s);
  const cv = $('#cv'); const ctx = cv.getContext('2d');
  const status = $('#status');

  // Theme toggle
  $('#btnTheme').onclick = ()=> document.documentElement.classList.toggle('invert');

  // Modal
  const modal = $('#modal');
  $('#btnSettings').onclick = ()=> modal.classList.add('show');
  $('#closeModal').onclick = ()=> modal.classList.remove('show');
  $('#saveSettings').onclick = ()=> modal.classList.remove('show');

  // RR
  let RR = 1.5;
  document.querySelectorAll('.rr').forEach(b=> b.onclick = ()=>{
    RR = parseFloat(b.dataset.rr); $('#rrLabel').textContent = RR.toFixed(1);
  });

  // Canvas sizing
  function resize(){
    const box = document.getElementById('chart');
    cv.width = Math.floor(box.clientWidth * 2);
    cv.height = Math.floor(420 * 2);
    drawChart(data);
  }
  window.addEventListener('resize', resize);

  // Chart drawing
  let data = []; // array of candles: {time, open, high, low, close}
  let lastSignal = null;
  function drawChart(arr){
    if (!cv.width) resize();
    ctx.clearRect(0,0,cv.width,cv.height);
    if (!arr || arr.length === 0) return;
    const pad=24, w=cv.width-pad*2, h=cv.height-pad*2;
    const lows=arr.map(d=>d.low), highs=arr.map(d=>d.high);
    const lo=Math.min(...lows), hi=Math.max(...highs);
    const n=arr.length, cw=Math.max(2, Math.floor(w/n));
    const y=v=> pad + (hi - v) * h / (hi - lo + 1e-9);
    const x=i=> pad + i*cw + Math.floor(cw/2);
    // grid
    ctx.strokeStyle='#1d1d24'; ctx.lineWidth=2;
    for (let k=0;k<=5;k++){ const yy=pad+k*h/5; ctx.beginPath(); ctx.moveTo(pad,yy); ctx.lineTo(pad+w,yy); ctx.stroke(); }
    // candles
    for (let i=0;i<n;i++){
      const d=arr[i], up=d.close>=d.open;
      ctx.strokeStyle = up?'#16a34a':'#f43f5e';
      ctx.beginPath(); ctx.moveTo(x(i), y(d.low)); ctx.lineTo(x(i), y(d.high)); ctx.stroke();
      ctx.lineWidth = Math.max(4, Math.floor(cw*0.6));
      ctx.beginPath(); ctx.moveTo(x(i), y(d.open)); ctx.lineTo(x(i), y(d.close)); ctx.stroke();
      ctx.lineWidth = 2;
    }
    if(lastSignal){
      const lines=[['Entry',lastSignal.entry],['SL',lastSignal.sl],['TP',lastSignal.tp]];
      ctx.strokeStyle='#f4c542'; ctx.fillStyle='#f4c542'; ctx.lineWidth=2;
      lines.forEach(([label,val])=>{ const yy=y(val); ctx.beginPath(); ctx.moveTo(pad,yy); ctx.lineTo(pad+w,yy); ctx.stroke(); ctx.fillText(`${label}: ${val.toFixed(2)}`, pad+8, yy-6); });
    }
  }

  // SMC / Wyckoff heuristic
  function swingHigh(arr,i,L=2,R=2){ const h=arr[i].high; for(let j=i-L;j<=i+R;j++){ if(j<0||j>=arr.length)continue; if(j!==i && arr[j].high>=h) return false;} return true; }
  function swingLow(arr,i,L=2,R=2){ const l=arr[i].low;  for(let j=i-L;j<=i+R;j++){ if(j<0||j>=arr.length)continue; if(j!==i && arr[j].low<=l)  return false;} return true; }
  function detectSMC(arr){
    const swingsH=[], swingsL=[];
    for (let i=2;i<arr.length-2;i++){ if(swingHigh(arr,i)) swingsH.push(i); if(swingLow(arr,i)) swingsL.push(i); }
    const events=[];
    for (let i=5;i<arr.length;i++){
      const c=arr[i];
      const lastH=[...swingsH].reverse().find(x=>x<i-1);
      const lastL=[...swingsL].reverse().find(x=>x<i-1);
      if(lastH!=null){
        const sh=arr[lastH];
        const sweptUp = c.high>sh.high && c.close<sh.high;
        if(sweptUp){
          const bos = lastL!=null && c.close<arr[lastL].low;
          if(bos) events.push({type:'SELL',i,ref:{sh}});
        }
      }
      if(lastL!=null){
        const sl=arr[lastL];
        const sweptDown = c.low<sl.low && c.close>sl.low;
        if(sweptDown){
          const bos = lastH!=null && c.close>arr[lastH].high;
          if(bos) events.push({type:'BUY',i,ref:{sl}});
        }
      }
    }
    const signals=[];
    for(const ev of events){
      const idx=ev.i, c=arr[idx];
      if(ev.type==='SELL'){
        const entry=Math.min(c.open,c.close);
        const sl=Math.max(c.high, ev.ref.sh.high);
        const tp=entry - (sl-entry)*RR;
        signals.push({dir:'SELL',time:arr[idx].time,entry,sl,tp,reason:'Sweep de máxima + BOS ⬇ + reteste'});
      }else{
        const entry=Math.max(c.open,c.close);
        const sl=Math.min(c.low, ev.ref.sl.low);
        const tp=entry + (entry-sl)*RR;
        signals.push({dir:'BUY',time:arr[idx].time,entry,sl,tp,reason:'Sweep de mínima + BOS ⬆ + reteste'});
      }
    }
    return {signals};
  }
  function fmt(n){ return Number(n).toFixed(2); }
  function renderSignals(signals){
    const box = $('#signals'); box.innerHTML='';
    const last10 = signals.slice(-10);
    last10.forEach(sig=>{
      const el=document.createElement('div');
      el.className='signal';
      el.innerHTML=`
        <div class="row" style="justify-content:space-between">
          <span class="badge ${sig.dir==='BUY'?'buy':'sell'}">${sig.dir}</span>
          <span class="mono small">${new Date(sig.time*1000).toLocaleString()}</span>
        </div>
        <div class="row small mono">
          <div>Entrada: <b>${fmt(sig.entry)}</b></div>
          <div>SL: <b>${fmt(sig.sl)}</b></div>
          <div>TP: <b>${fmt(sig.tp)}</b></div>
        </div>
        <div class="small hint">${sig.reason}</div>`;
      box.prepend(el);
    });
  }

  // REST fetch (history and fallback updates)
  async function fetchHistory(symbol='BTCUSDT', interval='15m', limit=300){
    const url = `https://api.binance.com/api/v3/klines?symbol=${symbol}&interval=${interval}&limit=${limit}`;
    const res = await fetch(url);
    const arr = await res.json();
    if(!Array.isArray(arr)) throw new Error('Falha ao carregar histórico.');
    return arr.map(k => ({ time: Math.floor(k[0]/1000), open:+k[1], high:+k[2], low:+k[3], close:+k[4] }));
  }

  // Live handling
  let ws = null, restTimer = null;
  function closeLive(){
    if(ws){ try{ ws.close(); }catch(e){} ws=null; }
    if(restTimer){ clearInterval(restTimer); restTimer=null; }
  }

  async function start(symbol, interval){
    closeLive();
    status.textContent = '⏳ carregando histórico...';
    try{
      data = await fetchHistory(symbol, interval, 300);
      drawChart(data);
      const {signals} = detectSMC(data);
      renderSignals(signals);
      lastSignal = signals.length ? signals[signals.length-1] : null;
      status.textContent = '🔌 conectando WebSocket...';
    }catch(e){
      status.textContent = '⚠️ erro no histórico: ' + (e.message||e);
      return;
    }

    // Try WebSocket
    const stream = `${symbol.toLowerCase()}@kline_${interval}`;
    try{
      ws = new WebSocket(`wss://stream.binance.com:9443/ws/${stream}`);
    }catch(e){
      ws = null;
    }

    let connected = false;
    if(ws){
      ws.onopen = () => { connected = true; status.textContent = '🟢 ao vivo (WebSocket)'; };
      ws.onmessage = (ev) => {
        try{
          const msg = JSON.parse(ev.data);
          const k = msg.k || msg.data?.k || null;
          if(!k) return;
          const t = Math.floor(k.t/1000);
          const last = data[data.length-1];
          const candle = { time:t, open:+k.o, high:+k.h, low:+k.l, close:+k.c };
          if (last && last.time === candle.time) data[data.length-1] = candle;
          else data.push(candle);
          if (data.length > 400) data.shift();
          drawChart(data);
          const {signals} = detectSMC(data);
          renderSignals(signals);
          lastSignal = signals.length ? signals[signals.length-1] : null;
        }catch(err){ /* ignore */ }
      };
      ws.onerror = () => {
        status.textContent = '🟡 erro WS — usando REST 5s';
        fallbackREST(symbol, interval);
      };
      ws.onclose = () => {
        if(!connected){ status.textContent = '🟡 WS bloqueado — usando REST 5s'; }
        fallbackREST(symbol, interval);
      };
    } else {
      status.textContent = '🟡 sem WS — usando REST 5s';
      fallbackREST(symbol, interval);
    }
  }

  function fallbackREST(symbol, interval){
    if(restTimer) clearInterval(restTimer);
    restTimer = setInterval(async()=>{
      try{
        const arr = await fetchHistory(symbol, interval, 2);
        if(arr.length){
          const last = arr[arr.length-1];
          const prev = data[data.length-1];
          if(prev && prev.time === last.time) data[data.length-1] = last;
          else data.push(last);
          if (data.length > 400) data.shift();
          drawChart(data);
          const {signals} = detectSMC(data);
          renderSignals(signals);
          lastSignal = signals.length ? signals[signals.length-1] : null;
          status.textContent = '🟠 ao vivo (REST 5s)';
        }
      }catch(e){
        status.textContent = '🔴 sem conexão';
      }
    }, 5000);
  }

  // Buttons
  $('#btnConnect').onclick = ()=>{
    const symbol = $('#symbol').value.trim().toUpperCase() || 'BTCUSDT';
    const interval = $('#tf').value;
    start(symbol, interval);
  };

  // Demo (loads local synthetic and stops live)
  $('#btnDemo').onclick = ()=>{
    closeLive();
    status.textContent = '🧪 demo local';
    // generate synthetic data
    function genDemo(seed=20000, n=320){
      const out=[]; let p=30000;
      function rand(){ seed = (seed*9301+49297)%233280; return seed/233280; }
      let t = Math.floor(Date.now()/1000) - n*60*15;
      for (let i=0;i<n;i++){
        const vol = 80 + rand()*220;
        const dir = rand() > 0.48 ? 1 : -1;
        const body = (rand()*60+10)*dir;
        const open = p;
        let close = p + body;
        const high = Math.max(open, close) + rand()*vol;
        const low  = Math.min(open, close) - rand()*vol;
        p = close;
        out.push({time:t, open, high, low, close});
        t += 60*15;
      }
      return out;
    }
    data = genDemo();
    drawChart(data);
    const {signals} = detectSMC(data);
    renderSignals(signals);
    lastSignal = signals.length ? signals[signals.length-1] : null;
  };

  // Start with a quick connect by default
  resize();
  start('BTCUSDT','15m');
})();</script>
<script>
if ('serviceWorker' in navigator) { window.addEventListener('load', () => { navigator.serviceWorker.register('./sw.js').catch(()=>{}); }); }
</script>
</body>
</html>
